<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Micro Frontends: Challenges Faced by Teams | Elena Vilimaite</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Micro Frontends: Challenges Faced by Teams" />
<meta name="author" content="Elena Vilimaite" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="Micro Frontends have become a popular approach in building web applications due to their flexibility, modularity, and scalability. However, like any new technology, there are challenges that come with it. In this article, the challenges faced by teams when using Micro Frontends and possible solutions to overcome them will be discussed." />
<meta property="og:description" content="Micro Frontends have become a popular approach in building web applications due to their flexibility, modularity, and scalability. However, like any new technology, there are challenges that come with it. In this article, the challenges faced by teams when using Micro Frontends and possible solutions to overcome them will be discussed." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/04/05/micro-frontends-challenges-faced-by-teams.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/04/05/micro-frontends-challenges-faced-by-teams.html" />
<meta property="og:site_name" content="Elena Vilimaite" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-05T13:22:05+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Micro Frontends: Challenges Faced by Teams" />
<meta name="twitter:site" content="@Sass_Jazz" />
<meta name="twitter:creator" content="@Sass_Jazz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Elena Vilimaite"},"dateModified":"2023-04-05T13:22:05+01:00","datePublished":"2023-04-05T13:22:05+01:00","description":"Micro Frontends have become a popular approach in building web applications due to their flexibility, modularity, and scalability. However, like any new technology, there are challenges that come with it. In this article, the challenges faced by teams when using Micro Frontends and possible solutions to overcome them will be discussed.","headline":"Micro Frontends: Challenges Faced by Teams","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/04/05/micro-frontends-challenges-faced-by-teams.html"},"url":"http://localhost:4000/jekyll/update/2023/04/05/micro-frontends-challenges-faced-by-teams.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Elena Vilimaite" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Elena Vilimaite</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Micro Frontends: Challenges Faced by Teams</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-04-05T13:22:05+01:00" itemprop="datePublished">
        Apr 5, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Micro Frontends have become a popular approach in building web applications due to their flexibility, modularity, and scalability. However, like any new technology, there are challenges that come with it. In this article, the challenges faced by teams when using Micro Frontends and possible solutions to overcome them will be discussed.</p>

<h2 id="background">Background</h2>

<p>Two main approaches to building websites have emerged in recent years Single Page Apps and micro frontends, each have advantages and disadvantages, in short single page apps create a community of engineers working in a single application this means it’s very easy to share solutions such as components, libraries and optimisations but merge conflicts can be a problem as larger teams try to contribute to the same app. Micro frontends, like microservices are multiple apps making it easy for several teams to build their own apps without getting in each other’s way but it’s then harder to share components, libraries and optimisations.</p>

<h2 id="lack-of-context">Lack of Context</h2>

<p>A major challenge faced by teams when using micro frontends for the first time without proper context is the lack of understanding of why they are being used. For example, if a technical design authority mandates the use of micro frontends without explaining the benefits or context behind the decision, it can make it difficult for the team to be successful. Moreover, if a chosen architecture is used globally and not specific to a particular problem, it can lead to confusion and challenges in implementation.</p>

<h2 id="no-time-to-upskill">No Time to Upskill</h2>

<p>Another challenge is the lack of time to upskill. Teams may not have the necessary knowledge and experience with Micro Frontends, and this can cause delays in development. For instance, they may not understand module federation, which is crucial for building Micro Frontends. Also, the team may not know how the different terraform modules are interconnected and what they do. As a result, the first few deployments may not work well, leading to wasted time.</p>

<h2 id="wasted-time-rebuilding-components">Wasted Time Rebuilding Components</h2>

<p>Without the proper knowledge of Micro Frontends, teams may waste time rebuilding components. They may assume that there will be some shared components across the ecosystem, but this may not be the case. For example, there may be a common app that includes many components, but it may not be clear how they can be reused. Therefore, the team may end up rebuilding all those components, leading to wasted time and effort.</p>

<h2 id="other-challenges">Other Challenges</h2>

<p>Aside from the challenges mentioned above, other difficulties may arise when using Micro Frontends. These include:</p>
<ul>
  <li>Infrastructure setup, such as terraform setup, DNS, and routing, can be challenging.</li>
  <li>Pipeline testing may not be optimised for testing each Micro Frontend independently, leading to longer deployment times.</li>
</ul>

<h2 id="some-ways-they-could-overcome-the-challenges">Some ways they could overcome the challenges</h2>

<p>If a team were to face the same challenges, here are some ways they could overcome them:</p>

<h3 id="foster-clear-communication-and-documentation-practices">Foster Clear Communication and Documentation Practices</h3>

<p>Clear communication and documentation are crucial for successful Micro Frontends implementation. Through workshops, documenting project rationale, and creating best practice guidelines, teams gain comprehensive knowledge, enabling informed decisions and effective architecture implementation.</p>

<h3 id="building-individual-pages">Building Individual Pages</h3>

<p>Instead of building individual pages in an app, each page would have its own Micro Frontend. This would allow the team to split the work up amongst themselves and work in parallel, which is one of the primary values of Micro Frontends. It would also be faster to render the data.</p>

<h3 id="building-a-deployment-platform">Building a deployment platform</h3>

<p>Instead of leaving teams to attempt to reuse existing solutions to move to a Micro Frontend approach, build a standard infrastructure configuration and deployment pipeline optimised for building, testing and deploying a set of Micro Frontends. This allows for testing to be optimised and tests to be run in parallel, this could support either a monorepo or polyrepo solution allowing shared code to be accessed by each Microfrontend more easily.</p>

<h3 id="optimising-the-api">Optimising the API</h3>

<p>The API providing data could be optimised for the Micro Frontends by using GraphQL, rather than pages over-fetching and getting everything from the API and throwing away the data that wasn’t needed. This would lead to more efficient data transfer and faster page loads.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Micro frontends can be a powerful tool for building web applications, but they come with their own set of challenges. Teams must understand the benefits of micro frontends, how to use them effectively, and have the necessary knowledge and skills to implement them successfully. By overcoming the challenges and adopting best practices, teams can leverage the benefits of micro frontends and build scalable, modular, and flexible web applications.</p>


  </div><a class="u-url" href="/jekyll/update/2023/04/05/micro-frontends-challenges-faced-by-teams.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Elena Vilimaite</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>London based innovative, confident and motivated software engineer.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/elena-vi" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/elenavilimaite" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://stackoverflow.com/users/4235396/elena" target="_blank" title="stackoverflow">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
